/**
 * Kendo UI v2022.3.1109 (http://www.telerik.com/kendo-ui)
 * Copyright 2022 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Kendo UI commercial licenses may be obtained at
 * http://www.telerik.com/purchase/license-agreement/kendo-ui-complete
 * If you do not own a commercial license, this file shall be governed by the trial license terms.
 */
@import "../common/scrollview.less";
@import "base.less";

// ScrollView

.km-blackberry .km-pages
{
    display: table;
    width: 100%;
}

.km-blackberry .km-pages li
{
    display: table-cell;
    height: 2px;
    background: transparent;
}
