/**
 * Kendo UI v2022.3.1109 (http://www.telerik.com/kendo-ui)
 * Copyright 2022 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Kendo UI commercial licenses may be obtained at
 * http://www.telerik.com/purchase/license-agreement/kendo-ui-complete
 * If you do not own a commercial license, this file shall be governed by the trial license terms.
 */
@import "../common/navbar.less";
@import "../../common/transitions.less";
@import "base.less";

// ToolBar

.km-blackberry .k-toolbar
{
    line-height: 1.8em;
}

.km-blackberry .k-toolbar .km-button
{
    padding-top: 3px;
    padding-bottom: 3px;
}

.km-blackberry .k-toolbar .km-buttongroup
{
    padding: 3px;
}

.km-blackberry .k-toolbar .km-buttongroup .km-button
{
    padding-top: 1px;
    padding-bottom: 1px;
    line-height: 1.6em;
}

.km-blackberry .k-toolbar .k-button-icon .km-icon,
.km-blackberry .k-toolbar .k-button-icontext .km-icon,
.km-blackberry .k-split-button .km-arrowdown
{
    width: 1em;
    height: 1em;
    font-size: 1.2em;
    margin-top: -7px;
    margin-bottom: -2px;
    vertical-align: middle;
}

.km-blackberry .k-split-button .km-arrowdown
{
    margin-left: 2px;
    margin-right: 1px;
}

.km-blackberry .k-split-button .k-button-icontext
{
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.km-blackberry .k-split-button-arrow
{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.km-blackberry .km-actionsheet.k-split-container > li > .km-button,
.km-blackberry .km-actionsheet.k-overflow-container > li > .km-button
{
    min-width: 10em;
    text-align: center;
    font-size: 1.1em;
    border: 0;
    border-radius: 0;
}

.km-blackberry .km-actionsheet.k-split-container > li > .km-button
{
    min-width: 5em;
}

.km-blackberry .k-split-wrapper .km-actionsheet-wrapper,
.km-blackberry .k-overflow-wrapper .km-actionsheet-wrapper
{
    padding: 1px;
}

.km-blackberry .k-split-wrapper .km-actionsheet-wrapper:before,
.km-blackberry .k-overflow-wrapper .km-actionsheet-wrapper:before
{
    display: none ;
}

html .km-blackberry .k-split-container.km-actionsheet > li,
html .km-blackberry .k-overflow-container.km-actionsheet > li
{
    margin-top: 0;
    margin-bottom: 0;
}

.km-blackberry .k-split-container.km-actionsheet,
.km-blackberry .k-overflow-container.km-actionsheet
{
    border-top: 0;
}
