/**
 * Kendo UI v2022.3.1109 (http://www.telerik.com/kendo-ui)
 * Copyright 2022 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Kendo UI commercial licenses may be obtained at
 * http://www.telerik.com/purchase/license-agreement/kendo-ui-complete
 * If you do not own a commercial license, this file shall be governed by the trial license terms.
 */
// Border radius
.border-radius( @radius: @border-radius ) when (@enable-radius) {
    border-radius: @radius;
}

.border-top-radius( @radius: @border-radius ) when (@enable-radius) {
    border-top-left-radius: @radius;
    border-top-right-radius: @radius;
}

.border-right-radius( @radius: @border-radius ) when (@enable-radius) {
    border-top-right-radius: @radius;
    border-bottom-right-radius: @radius;
}

.border-bottom-radius( @radius: @border-radius ) when (@enable-radius) {
    border-bottom-right-radius: @radius;
    border-bottom-left-radius: @radius;
}

.border-left-radius( @radius: @border-radius ) when (@enable-radius) {
    border-top-left-radius: @radius;
    border-bottom-left-radius: @radius;
}

.border-top-radius-only( @radius: @border-radius ) when (@enable-radius) {
    border-radius: @radius @radius 0 0;
}

.border-right-radius-only( @radius: @border-radius ) when (@enable-radius) {
    border-radius: 0 @radius @radius 0;
}

.border-bottom-radius-only( @radius: @border-radius ) when (@enable-radius) {
    border-radius: 0 0 @radius @radius;
}

.border-left-radius-only( @radius: @border-radius ) when (@enable-radius) {
    border-radius: @radius 0 0 @radius;
}


// @enable-radius
@enable-radius: true;