/**
 * Kendo UI v2022.3.1109 (http://www.telerik.com/kendo-ui)
 * Copyright 2022 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Kendo UI commercial licenses may be obtained at
 * http://www.telerik.com/purchase/license-agreement/kendo-ui-complete
 * If you do not own a commercial license, this file shall be governed by the trial license terms.
 */
// Popover
.k-widget.k-popover {
    .box-shadow( @popover-shadow );

    .fill(
        @popover-text,
        @popover-bg,
        @popover-border
    );
}

.k-popover-inner {
    background-color: inherit;
    border-color: inherit;
}

// Header
.k-popover-header {
    .fill(
        @popover-header-text,
        @popover-header-bg,
        @popover-header-border
    );
}

// Body
.k-popover-body {
    .fill( @bg: inherit );
}

// Callout
.k-popover-callout {
    .fill(
        @bg: @popover-callout-bg,
        @border: @popover-callout-border
    );

    &.k-callout-n { .box-shadow( @popover-callout-shadow-n ); }
    &.k-callout-e { .box-shadow( @popover-callout-shadow-e ); }
    &.k-callout-s { .box-shadow( @popover-callout-shadow-s ); }
    &.k-callout-w { .box-shadow( @popover-callout-shadow-w ); }
}
