/**
 * Kendo UI v2022.3.1109 (http://www.telerik.com/kendo-ui)
 * Copyright 2022 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Kendo UI commercial licenses may be obtained at
 * http://www.telerik.com/purchase/license-agreement/kendo-ui-complete
 * If you do not own a commercial license, this file shall be governed by the trial license terms.
 */
// Searchbox
.k-searchbox {
    .border-radius( 4px );
    border-width: 1px;
    border-style: solid;
    font-family: @font-family;
    font-size: @font-size;
    line-height: @line-height;
    display: inline-flex;
    align-items: center;
    vertical-align: middle;
    flex-flow: row nowrap;
    position: relative;
    overflow: hidden;
    background-clip: padding-box;

    > .k-input {
        padding: @textarea-padding-y  @textarea-padding-x;
    }
}
