/**
 * Kendo UI v2022.3.1109 (http://www.telerik.com/kendo-ui)
 * Copyright 2022 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Kendo UI commercial licenses may be obtained at
 * http://www.telerik.com/purchase/license-agreement/kendo-ui-complete
 * If you do not own a commercial license, this file shall be governed by the trial license terms.
 */
@import "../../mobile/common/icons.less";
@import "../../mobile/common/button.less";
@import "base.less";

// Button

.km-button
{
    margin: 0;
    padding: .3em .8em;
    border-width: @mobile-border-width;
    border-style: solid;
}

.km-button:hover
{
    text-decoration: none;
}

// Detail Button

.km-badge
{
    border: 0;
    min-width: 1.8em;
    height: 1.8em;
    line-height: 1.8em;
    border-radius: 5em;
}

.km-detail
{
    border-radius: 5em;
    min-width: 1.4em;
    height: 1.4em;
    line-height: 1.4em;
    border-width: @mobile-border-width;
    border-style: solid;
}

.km-detaildisclose
{
    min-width: 1.8em;
    height: 1.8em;
    line-height: 1.8em;
}

.km-detaildisclose:after,
.km-detaildisclose:before
{
    left: .1em;
    top: 0.35em;
}

.km-detail .km-icon:before
{
    display: none;
}
