/**
 * Kendo UI v2022.3.1109 (http://www.telerik.com/kendo-ui)
 * Copyright 2022 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Kendo UI commercial licenses may be obtained at
 * http://www.telerik.com/purchase/license-agreement/kendo-ui-complete
 * If you do not own a commercial license, this file shall be governed by the trial license terms.
 */
@import "../../mobile/common/icons.less";
@import "../../mobile/common/buttongroup.less";
@import "base.less";

// ButtonGroup

.km-buttongroup
{
    vertical-align: middle;
    background: transparent;
    padding: 0;
    margin: 0;
}

.km-buttongroup > *
{
    padding: .36em .8em;
}

.km-buttongroup > *:not(:first-child):not(:last-child)
{
    border-radius: 0;
}

.km-widget.km-buttongroup > *:last-child,
.km-widget.km-buttongroup > *.km-state-active,
.km-widget.km-buttongroup > *.km-active
{
    border-right-width: @mobile-border-width;
}

.km-widget.km-buttongroup > *.km-state-active,
.km-widget.km-buttongroup > *.km-active + *
{
    border-left-width: 0;
}
