/**
 * Kendo UI v2022.3.1109 (http://www.telerik.com/kendo-ui)
 * Copyright 2022 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Kendo UI commercial licenses may be obtained at
 * http://www.telerik.com/purchase/license-agreement/kendo-ui-complete
 * If you do not own a commercial license, this file shall be governed by the trial license terms.
 */
@import "../../mobile/common/navbar.less";
@import "base.less";

// NavBar

.km-navbar
{
    border-width: @mobile-border-width;
    border-style: solid;
}

.km-header .km-navbar
{
    border-width: 0 0 @mobile-border-width;
}

.km-footer .km-navbar
{
    border-width: @mobile-border-width 0 0;
}
