/**
 * Kendo UI v2022.3.1109 (http://www.telerik.com/kendo-ui)
 * Copyright 2022 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Kendo UI commercial licenses may be obtained at
 * http://www.telerik.com/purchase/license-agreement/kendo-ui-complete
 * If you do not own a commercial license, this file shall be governed by the trial license terms.
 */
@import "../../mobile/common/popover.less";
@import "base.less";

// PopOver

.km-popup-wrapper
{
    padding: 15px;
}

.km-popover-root .km-popup
{
    border: 5px solid transparent;
}

.km-popover-root .km-popup .km-view,
.km-popover-root .km-popup .km-navbar,
.km-popover-root .km-popup .km-toolbar,
.km-popover-root .km-popup .km-tabstrip
{
    background: none;
}

.km-popover-root .km-popup .km-header
{
    padding: 0 5px;
    margin: -5px -5px 2px;
    -webkit-margin-collapse: separate;
}

.km-popup-arrow:after,
.km-popup-arrow:before
{
    border-style: solid;
    border-width: 0 15px 15px;
}

.km-down .km-popup-arrow:before
{
    margin-top: -1px;
}

.km-up .km-popup-arrow:after,
.km-up .km-popup-arrow:before
{
    border-width: 15px 15px 0 15px;
}

.km-left .km-popup-arrow:after,
.km-left .km-popup-arrow:before
{
    border-width: 15px 0 15px 15px;
}

.km-right .km-popup-arrow:after,
.km-right .km-popup-arrow:before
{
    border-width: 15px 15px 15px 0;
}
