/**
 * Kendo UI v2022.3.1109 (http://www.telerik.com/kendo-ui)
 * Copyright 2022 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Kendo UI commercial licenses may be obtained at
 * http://www.telerik.com/purchase/license-agreement/kendo-ui-complete
 * If you do not own a commercial license, this file shall be governed by the trial license terms.
 */
.k-expander {
    .fill(
        @expander-text,
        @expander-bg,
        @expander-border
    );
}

.k-expander-header {
    .fill(
        @expander-header-text,
        @expander-header-bg,
        @expander-header-border
    );
    outline: none;

    &:hover,
    &.k-state-hover,
    &.k-hover {
        .fill(
            @bg: @expander-header-hover-bg
        );
    }

    &:focus,
    &.k-state-focused,
    &.k-focus {
        .fill(
            @bg: @expander-header-focused-bg
        );
        .box-shadow(@expander-header-focused-shadow);
    }
}

.k-expander-title {
    color: @expander-title-text;
}


.k-expander-sub-title {
    opacity: @expander-header-sub-title-opacity;
}
