# TseExamples

./: README.md  nuget.config
.github/workflows/: main.yaml  main.yml  release-linux.yaml  release-linux.yml
BlazorAndReporting/: BlazorAndReporting.sln  NuGet.Config
BlazorAndReporting/BlazorAndReporting/: BlazorAndReporting.csproj  Program.cs  _Imports.razor
BlazorAndReporting/BlazorAndReporting/Controllers/: ReportsController.cs  WideDataController.cs
BlazorAndReporting/BlazorAndReporting/Models/: DropDownModel.cs  MenuItem.cs  Person.cs  WeatherForecast.cs
BlazorAndReporting/BlazorAndReporting/Pages/: Chart.razor  Form.razor  Grid.razor  Index.razor  _Host.cshtml  _Layout.cshtml
BlazorAndReporting/BlazorAndReporting/Properties/ServiceDependencies/uiforblazor - Web Deploy/: profile.arm.json
BlazorAndReporting/BlazorAndReporting/Services/: WeatherForecastService.cs
BlazorAndReporting/BlazorAndReporting/Shared/: NavMenu.razor
BlazorAndReporting/BlazorAndReporting/wwwroot/lib/blazor-ui/styles/: default-ocean-blue.css
ReportingOnLinux/: README.md  ReportingOnLinux.sln  global.json  nuget.config
ReportingOnLinux/ReportingOnLinux/: ConfigurationHelper.cs  Program.cs  ReportingOnLinux.csproj  Startup.cs
ReportingOnLinux/ReportingOnLinux/Controllers/: HomeController.cs  ReportsController.cs
ReportingOnLinux/ReportingOnLinux/Models/: ErrorViewModel.cs
ReportingOnLinux/ReportingOnLinux/Views/: _ViewImports.cshtml
ReportingOnLinux/ReportingOnLinux/Views/Home/: Index.cshtml
ReportingOnLinux/ReportingOnLinux/Views/Shared/: _Layout.cshtml
UploadingToWebApi/: UpgradeWizardLog.xml  UploadingToWebApi.sln  UploadingToWebApi_Report.htm  UploadingToWebApi_Uwp.sln  UploadingToWebApi_Web.sln  UploadingToWebApi_Wpf.sln  nuget.config
UploadingToWebApi/UploadingToWebApi/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceConstants.cs  UploadingToWebApi.Wpf.csproj  packages.config
UploadingToWebApi/UploadingToWebApi.Uwp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UploadingToWebApi.Uwp.csproj
UploadingToWebApi/UploadingToWebApi.Uwp/ApiServices/: ServiceConstants.cs  WebApiService.cs
UploadingToWebApi/UploadingToWebApi.Web/: Global.asax  Global.asax.cs  ReportViewer_Item_Log.html  UploadingToWebApi.Web.csproj  packages.config  web.config
(+1441 files in other folders)
