/**
 * Kendo UI v2022.3.1109 (http://www.telerik.com/kendo-ui)
 * Copyright 2022 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Kendo UI commercial licenses may be obtained at
 * http://www.telerik.com/purchase/license-agreement/kendo-ui-complete
 * If you do not own a commercial license, this file shall be governed by the trial license terms.
 */
@accent: #007cc0;
@base: #f2f2f2;
@background: #fff;

@border-radius: 0;
@icon-size: 16px;

@normal-background: #fff;
@normal-text-color: #333;
@normal-gradient: none;
@hover-background: #eaeaea;
@hover-text-color: #333;
@hover-gradient: none;
@selected-background: #007cc0;
@selected-text-color: #fff;
@selected-gradient: none;

@is-dark-theme: boolean( luma(@background) < 50% );

@primary: @accent;
@secondary: @base;
@tertiary: #99d101;
@info: #38a4ff;
@success: #63b887;
@warning: #fbc43a;
@error: #ff3e3e;
@dark: #000000;
@light: #ffffff;
@inverse: if(@is-dark-theme, @light, @dark);


@theme-colors: {
    primary: @primary;
    secondary: @secondary;
    tertiary: @tertiary;
    info: @info;
    success: @success;
    warning: @warning;
    error: @error;
    dark: @dark;
    light: @light;
    inverse: @inverse;
}

@series-a: #008fd3;
@series-b: #99d101;
@series-c: #f39b02;
@series-d: #f05662;
@series-e: #c03c53;
@series-f: #acacac;

// graphics
@image-folder: "Fiori";
@texture: none;
@fallback-texture: none;

@import "type-fiori.less";
