/**
 * Kendo UI v2022.3.1109 (http://www.telerik.com/kendo-ui)
 * Copyright 2022 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Kendo UI commercial licenses may be obtained at
 * http://www.telerik.com/purchase/license-agreement/kendo-ui-complete
 * If you do not own a commercial license, this file shall be governed by the trial license terms.
 */
@accent: #3f51b5;
@base: #fff;
@background: #363636;

@border-radius: 2px;
@icon-size: 16px;

@normal-background: #363636;
@normal-text-color: #d5d5d5;
@normal-gradient: none;
@hover-background: #606060;
@hover-text-color: #d5d5d5;
@hover-gradient: none;
@selected-background: #00b0ff;
@selected-text-color: #00b0ff;
@selected-gradient: none;

@is-dark-theme: boolean( luma(@background) < 50% );

@primary: @accent;
@secondary: @base;
@tertiary: #3f51b5;
@info: #2196f3;
@success: #4caf50;
@warning: #ff9800;
@error: #f44336;
@dark: #000000;
@light: #ffffff;
@inverse: if(@is-dark-theme, @light, @dark);


@theme-colors: {
    primary: @primary;
    secondary: @secondary;
    tertiary: @tertiary;
    info: @info;
    success: @success;
    warning: @warning;
    error: @error;
    dark: @dark;
    light: @light;
    inverse: @inverse;
}

@series-a: #3f51b5;
@series-b: #03a9f4;
@series-c: #4caf50;
@series-d: #f9ce1d;
@series-e: #ff9800;
@series-f: #ff5722;

// graphics
@image-folder: "MaterialBlack";
@texture: none;
@fallback-texture: none;

@import "type-material.less";
