/**
 * Kendo UI v2022.3.1109 (http://www.telerik.com/kendo-ui)
 * Copyright 2022 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Kendo UI commercial licenses may be obtained at
 * http://www.telerik.com/purchase/license-agreement/kendo-ui-complete
 * If you do not own a commercial license, this file shall be governed by the trial license terms.
 */
.flexbox() {
    display: flex;
}

.flexbox(@type) {
    display: ~"@{type}-flex";
}

.flex-direction(@direction) {
    flex-direction: @direction;
}

.flex-wrap(@wrap) {
    flex-wrap: @wrap;
}

.flex(@amount) {
    flex: @amount;
}

.flex-align(@alignment) {
    flex-align: @alignment;
}

.flex-align-items(@alignment) {
    align-items: @alignment;
}

.flex-align-content(@alignment) {
    align-content: @alignment;
}

.box-shadow(...) {
    box-shadow: @arguments;
}

.box-sizing(@type) {
    box-sizing: @type;
}

.background-clip(@type) {
    background-clip: @type;
}

.transform(...) {
    transform: @arguments;
}

.transform-origin(...) {
    transform-origin: @arguments;
}

.transform-style(...) {
    transform-style: @arguments;
}

.transition(...) {
    transition: @arguments;
}

.pTransition(...) {
    transition: @arguments;
}

.user-select(...) {
    user-select: @arguments;
}

.animation(...) {
    animation: @arguments;
}

.animation-name(...) {
    animation-name: @arguments;
}

.animation-delay(...) {
    animation-delay: @arguments;
}

.appearance(...) {
    appearance: @arguments;
}

.text-size-adjust(...) {
    text-size-adjust: @arguments;
}
