/**
 * Kendo UI v2022.3.1109 (http://www.telerik.com/kendo-ui)
 * Copyright 2022 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Kendo UI commercial licenses may be obtained at
 * http://www.telerik.com/purchase/license-agreement/kendo-ui-complete
 * If you do not own a commercial license, this file shall be governed by the trial license terms.
 */
// ModalView

.km-modalview-root
{
    text-align: center;
}

.km-modalview-root > .k-animation-container
{
    text-align: left;
    position: relative !important;
    top: auto !important;
    left: auto !important;
    display: inline-block !important;
    vertical-align: middle;
}

.km-modalview,
.km-modalview-wrapper:before
{
    overflow: hidden;
    position: relative;
    .flexbox(inline);
    width: 100%;
    height: 100%;
    vertical-align: middle;
    max-height: 100%;
}

.km-modalview .km-content
{
    flex: 1;
}

.km-auto-height .km-content
{
    -ms-flex: auto;
}

.km-native-scrolling .km-view.km-modalview {
    display: -webkit-inline-flex;
    display: inline-flex;
}

.km-modalview-root:before,
.km-modalview-wrapper:before
{
    vertical-align: middle;
    height: 100%;
    margin-left: -1px;
    content: "\a0";
    width: 0px;
    display: inline-block;
}
