/**
 * Kendo UI v2022.3.1109 (http://www.telerik.com/kendo-ui)
 * Copyright 2022 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Kendo UI commercial licenses may be obtained at
 * http://www.telerik.com/purchase/license-agreement/kendo-ui-complete
 * If you do not own a commercial license, this file shall be governed by the trial license terms.
 */
// SplitView
div.km-splitview > .km-content,
kendo-mobile-split-view.km-splitview > .km-content
{
    .flex-direction(row);
}

div.km-split-vertical > .km-content,
kendo-mobile-split-view.km-split-vertical > .km-content
{
    .flex-direction(column);
}

div.km-split-content > .km-pane
{
    .flex(2);
    width: auto;
    height: auto;
}

div.km-split-content > .km-pane:first-child
{
    .flex(1);
}

div.km-split-horizontal > .km-content > .km-pane
{
    top: 0;
    bottom: 0;
}

// Hopefully temporary
.km-split-vertical > .km-content > .km-pane > .km-view
{
    display: -webkit-box;
}
