/**
 * Kendo UI v2022.3.1109 (http://www.telerik.com/kendo-ui)
 * Copyright 2022 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Kendo UI commercial licenses may be obtained at
 * http://www.telerik.com/purchase/license-agreement/kendo-ui-complete
 * If you do not own a commercial license, this file shall be governed by the trial license terms.
 */
// Window
.k-window {
    .border-radius(@window-border-radius);
    .fill(
        @window-text,
        @window-bg,
        @window-border
    );
    box-shadow: @window-shadow;
}
.k-window.k-state-focused,
.k-window.k-focus {
    border-color: @window-border;
    box-shadow: @window-focus-shadow;
}


// Titlebar
.k-window-titlebar {
    .border-top-radius(@window-border-radius);
    .fill(
        @window-titlebar-text,
        @window-titlebar-bg,
        @window-titlebar-border,
        @window-titlebar-gradient
    );
}
.k-window-title {}


// Actions
.k-window-actions {}
.k-window-action {
    .border-radius(@window-action-border-radius);
}


// Content
.k-window-content {
    .border-bottom-radius(@border-radius);
}
.k-window-titleless .k-window-content {
    .border-radius(@border-radius);
}
