/**
 * Kendo UI v2022.3.1109 (http://www.telerik.com/kendo-ui)
 * Copyright 2022 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Kendo UI commercial licenses may be obtained at
 * http://www.telerik.com/purchase/license-agreement/kendo-ui-complete
 * If you do not own a commercial license, this file shall be governed by the trial license terms.
 */
.k-drawer {
    border-color: @drawer-border;
    color: @drawer-text;
    background-color: @drawer-bg;
}

.k-drawer-wrapper {
    scrollbar-color: @drawer-scrollbar-color @drawer-scrollbar-bg;

    &::-webkit-scrollbar-track {
        background: @drawer-scrollbar-bg;
    }
    &::-webkit-scrollbar-thumb {
        background: @drawer-scrollbar-color;
    }
    &::-webkit-scrollbar-thumb:hover {
        background: @drawer-scrollbar-hovered-color;
    }
}
.k-drawer-item {

    &:hover,
    &.k-state-hover,
    &.k-hover {
        color: @drawer-hovered-text;
        background-color: @drawer-hovered-bg;
        .composite-background(@drawer-hovered-gradient);
    }

    &:focus,
    &.k-state-focused,
    &.k-focus {
        background-color: @drawer-focused-bg;
        box-shadow: @drawer-focused-shadow;

        &:hover,
        &.k-state-hover,
        &.k-hover {
            color: @drawer-hovered-text;
            background-color: @drawer-hovered-bg;
        }
    }

    &.k-state-selected,
    &.k-selected {
        color: @drawer-selected-text;
        background-color: @drawer-selected-bg;

        &:hover,
        &.k-state-hover,
        &.k-hover {
            color: @drawer-selected-hover-text;
            background-color: @drawer-selected-hover-bg;
        }
    }
}
.k-drawer-separator {
    background-color: @drawer-border;
}
