/**
 * Kendo UI v2022.3.1109 (http://www.telerik.com/kendo-ui)
 * Copyright 2022 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Kendo UI commercial licenses may be obtained at
 * http://www.telerik.com/purchase/license-agreement/kendo-ui-complete
 * If you do not own a commercial license, this file shall be governed by the trial license terms.
 */
@import "../common/navbar.less";
@import "base.less";

// NavBar

.km-material .km-navbar
{
    border: @material-border-width solid @material-border-color;
}

.km-material .km-header .km-navbar
{
    border-width: 0 0 @material-border-width;
}

.km-material .km-footer .km-navbar
{
    border-width: @material-border-width 0 0;
}

.km-material .km-toolbar,
.km-material .km-navbar,
.km-material .km-tabstrip,
.km-material .km-tabstrip .km-button
{
    border-radius: 0;
}

.km-material .km-navbar .km-view-title {
    line-height: 2.8em;
    margin-top: 0;
}

.km-material .km-navbar .km-icon + .km-text {
    display: none;
}

.km-material .km-navbar .km-no-title
{
    padding-top: 0;
    padding-bottom: 0;
}
