/**
 * Kendo UI v2022.3.1109 (http://www.telerik.com/kendo-ui)
 * Copyright 2022 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Kendo UI commercial licenses may be obtained at
 * http://www.telerik.com/purchase/license-agreement/kendo-ui-complete
 * If you do not own a commercial license, this file shall be governed by the trial license terms.
 */
@import "../common/actionsheet.less";
@import "base.less";

// PopUp + ActionSheet

.km-ios .km-actionsheet > li > a
{
    text-align: center;
}

.km-ios .km-actionsheet > .km-actionsheet-cancel
{
    margin: 1.5em 0 1em;
}

.km-ios .km-actionsheet-wrapper,
.km-ios .km-actionsheet-root > .k-animation-container
{
    .box-sizing(border-box);
}

.km-ios .km-actionsheet > li > a
{
    display: block;
}

.km-ios .km-shim.km-actionsheet-root > .k-animation-container
{
    left: 0 !important;
    width: 100%;
    top: auto !important;
    bottom: 0 !important;
}

.km-ios .km-shim li.km-actionsheet-title
{
    visibility: hidden;
    height: 0;
    margin: .5em 0 0;
}
