/**
 * Kendo UI v2022.3.1109 (http://www.telerik.com/kendo-ui)
 * Copyright 2022 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Kendo UI commercial licenses may be obtained at
 * http://www.telerik.com/purchase/license-agreement/kendo-ui-complete
 * If you do not own a commercial license, this file shall be governed by the trial license terms.
 */
@import "../common/modalview.less";
@import "base.less";

// ModalView

.km-ios .km-modalview
{
    .box-sizing(border-box);
}

.km-root .km-ios .km-modalview
{
    border-radius: 5px;
}

.km-ios .km-modalview .km-header
{
    padding: 0;
    margin: -1px 0 0;
}

.km-ios .km-modalview > :first-child
{
    border: 0;
}
