/**
 * Kendo UI v2022.3.1109 (http://www.telerik.com/kendo-ui)
 * Copyright 2022 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Kendo UI commercial licenses may be obtained at
 * http://www.telerik.com/purchase/license-agreement/kendo-ui-complete
 * If you do not own a commercial license, this file shall be governed by the trial license terms.
 */
@import "../common/navbar.less";
@import "base.less";

.km-ios .km-view-title,
.km-ios .km-dialog-title
{
    position: relative;
    visibility: visible;
    text-align: center;
    font-size: 1.4em;
    line-height: 2.3em;
    font-weight: bold;
    margin-left: auto;
    margin-right: auto;
}

.km-ios.km-horizontal .km-view-title
{
    line-height: 2em;
}

.km-ios .km-navbar,
.km-ios .km-toolbar
{
    overflow: visible;
}


