/**
 * Kendo UI v2022.3.1109 (http://www.telerik.com/kendo-ui)
 * Copyright 2022 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Kendo UI commercial licenses may be obtained at
 * http://www.telerik.com/purchase/license-agreement/kendo-ui-complete
 * If you do not own a commercial license, this file shall be governed by the trial license terms.
 */
@import "../common/popover.less";
@import "base.less";

// PopOver

.km-ios .km-popup-arrow:after
{
    border-style: solid;
    border-width: 0 15px 15px;
}

.km-ios .km-down .km-popup-arrow:before
{
    margin-top: -1px;
}

.km-ios .km-up .km-popup-arrow:after
{
    border-width: 15px 15px 0 15px;
}

.km-ios .km-left .km-popup-arrow:after
{
    border-width: 15px 0 15px 15px;
}

.km-ios .km-right .km-popup-arrow:after
{
    border-width: 15px 15px 15px 0;
}
