/**
 * Kendo UI v2022.3.1109 (http://www.telerik.com/kendo-ui)
 * Copyright 2022 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Kendo UI commercial licenses may be obtained at
 * http://www.telerik.com/purchase/license-agreement/kendo-ui-complete
 * If you do not own a commercial license, this file shall be governed by the trial license terms.
 */
@import "../common/icons.less";
@import "../common/tabstrip.less";
@import "base.less";

.km-ios .km-tabstrip
{
    padding: .1em 0;
    border-top-width: 1px;
    border-top-style: solid;
}

.km-phone .km-ios .km-tabstrip
{
    display: table;
    border-collapse: separate;
    border-spacing: 3px 0;
}

.km-phone .km-ios .km-tabstrip .km-button
{
    display: table-cell;
}

.km-root .km-ios .km-tabstrip
{
    border-spacing: 0;
    padding: 0;
}

.km-ios .km-tabstrip .km-button
{
    .box-shadow(none);
    background: transparent;
    border: 0;
    font-size: .7em;
    min-width: 6em;
    text-shadow: inherit;
    margin: 0;
    padding: .1em .3em .4em;
    border-radius: 0;
}

.km-ios .km-tabstrip .km-button:last-child
{
    .box-shadow(none);
}

