/**
 * Kendo UI v2022.3.1109 (http://www.telerik.com/kendo-ui)
 * Copyright 2022 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Kendo UI commercial licenses may be obtained at
 * http://www.telerik.com/purchase/license-agreement/kendo-ui-complete
 * If you do not own a commercial license, this file shall be governed by the trial license terms.
 */
@import "../common/actionsheet.less";
@import "base.less";

// ActionSheet

.km-fiori .km-actionsheet > li > a
{
    font-size: 1.4em;
    font-weight: normal;
    text-align: center;
}

.km-fiori .km-actionsheet > li > a
{
    display: block;
}

.km-fiori .km-actionsheet > li:last-child > a
{
    border: 0;
}

.km-fiori .km-shim li.km-actionsheet-title,
.km-fiori .km-popup li.km-actionsheet-title
{
    display: none;
}

.km-fiori .km-actionsheet-wrapper.km-popup
{
    padding: 2px 0;
}
