/**
 * Kendo UI v2022.3.1109 (http://www.telerik.com/kendo-ui)
 * Copyright 2022 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Kendo UI commercial licenses may be obtained at
 * http://www.telerik.com/purchase/license-agreement/kendo-ui-complete
 * If you do not own a commercial license, this file shall be governed by the trial license terms.
 */
@import "../common/switch.less";
@import "base.less";

// Switch

.km-fiori .km-switch
{
    width: 5rem;
    height: 2.4rem;
    line-height: 2.2rem;
    overflow: hidden;
}

.km-fiori .km-switch-wrapper
{
    overflow: hidden;
}

.km-fiori .km-switch-background,
.km-fiori .k-slider-selection
{
    background-position: 4.25em 0;
    background-repeat: no-repeat;
    background-color: currentcolor;
    margin-left: -3.4rem;
}

.km-fiori .km-switch-container
{
    padding: 1px 0 1px 1px;
    border-width: 0;
}

.km-fiori .km-switch-handle
{
    width: 2em;
    margin: 0 4px 0 0;
    border-width: @fiori-border-width;
    border-style: solid;
}

.km-fiori .km-switch-label-off
{
    left: 1.5em;
}

.km-fiori .km-switch-label-on
{
    left: -2.8em;
}

.km-fiori .km-switch-label-on,
.km-fiori .km-switch-label-off
{
    text-shadow: none;
    width: 185%;
    font-size: 1em;
    line-height: 2em;
    vertical-align: middle;
}

.km-fiori .km-switch-wrapper,
.km-fiori .km-switch-container,
.km-fiori .km-switch-background
{
    border-radius: 1.1rem;
}

.km-fiori .km-switch-handle
{
    border-radius: 50%;
}

.km-fiori .km-switch-container,
.km-fiori .km-switch-wrapper
{
    .box-sizing(border-box);
    border-width: @fiori-border-width;
    border-style: solid;
    background-clip: content-box;
}
