/**
 * Kendo UI v2022.3.1109 (http://www.telerik.com/kendo-ui)
 * Copyright 2022 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Kendo UI commercial licenses may be obtained at
 * http://www.telerik.com/purchase/license-agreement/kendo-ui-complete
 * If you do not own a commercial license, this file shall be governed by the trial license terms.
 */
@import "../common/icons.less";
@import "../common/tabstrip.less";
@import "base.less";

// TabStrip

.km-fiori .km-tabstrip
{
    padding: 0;
    display: table;
    table-layout: fixed;
}

.km-fiori .km-tabstrip .km-button
{
    font-size: .7em;
    display: table-cell;
    border: 0;
}

.km-fiori .km-tabstrip .km-icon:before
{
    display: none;
}
