/**
 * Kendo UI v2022.3.1109 (http://www.telerik.com/kendo-ui)
 * Copyright 2022 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Kendo UI commercial licenses may be obtained at
 * http://www.telerik.com/purchase/license-agreement/kendo-ui-complete
 * If you do not own a commercial license, this file shall be governed by the trial license terms.
 */
.k-rating {
    &.k-widget {
        background-color: transparent;
    }

    &:focus,
    &.k-state-focused,
    &.k-focus {
        box-shadow: none;

        .k-rating-item {
            > .k-icon {
                text-shadow: @rating-icon-focused-shadow;
            }

            &.k-state-selected > .k-icon,
            &.k-selected > .k-icon {
                text-shadow: @rating-icon-focused-selected-shadow;
            }
        }
    }
}

.k-rating-item {
    color: @rating-icon-text;

    &.k-state-selected,
    &.k-selected {
        color: @rating-icon-selected-text;
        background: none;
        box-shadow: none;

        &:focus,
        &.k-state-focused,
        &.k-focus {
            color: @rating-icon-focused-text;
        }
    }

    &:hover,
    &.k-state-hover,
    &.k-hover {
        color: @rating-icon-hover-text;
        cursor: pointer;
        background: none;
        box-shadow: none;

        &.k-state-selected,
        &.k-selected {
            box-shadow: none;
        }
    }

    &:focus,
    &.k-state-focused,
    &.k-focus {
        background: none;
        box-shadow: none;

        &.k-state-selected,
        &.k-selected {
            box-shadow: none;
        }
    }
}
