/**
 * Kendo UI v2022.3.1109 (http://www.telerik.com/kendo-ui)
 * Copyright 2022 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Kendo UI commercial licenses may be obtained at
 * http://www.telerik.com/purchase/license-agreement/kendo-ui-complete
 * If you do not own a commercial license, this file shall be governed by the trial license terms.
 */
// Default tooltip
.k-tooltip,
.k-tooltip.k-widget,
.k-tooltip.k-popup {
    .border-radius( @tooltip-border-radius );
    .fill(
        @tooltip-text,
        @tooltip-bg,
        @tooltip-border
    );
    .box-shadow( @tooltip-shadow );

    .k-callout-s {
        border-top-color: @tooltip-callout-s-border;
    }
}
each( @theme-colors, {
    .k-tooltip-@{key} {
        .fill(
            contrast( @value ),
            @value,
            @value
        )
    }
});




// Chart tooltip
.k-chart-tooltip {
    color: white;
}
.k-chart-tooltip-inverse {
    color: black;
}
