/**
 * Kendo UI v2022.3.1109 (http://www.telerik.com/kendo-ui)
 * Copyright 2022 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Kendo UI commercial licenses may be obtained at
 * http://www.telerik.com/purchase/license-agreement/kendo-ui-complete
 * If you do not own a commercial license, this file shall be governed by the trial license terms.
 */
.k-avatar {
    width: @avatar-size;
    height: @avatar-size;
    border-width: 0;
    border-style: solid;
    box-sizing: border-box;
    flex-shrink: 0;
    display: inline-flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    overflow: hidden;
}

// Avatar text
.k-avatar-text,
.k-avatar-initials {
    font-family: @avatar-font-family;
    font-size: @avatar-font-size;
    line-height: @avatar-line-height;
}

// Avatar icon
.k-avatar-icon {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

// Avatar Image
.k-avatar-image {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

// Sizes
each( @avatar-sizes, {
    @name: @key;
    @size: @value;

    .k-avatar-@{name} {
        width: @size;
        height: @size;
        flex-basis: @size;
    }
});

 // Bordered
 .k-avatar-bordered {
    border-width: @avatar-border-width;
}
