<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseRazorSourceGenerator>false</UseRazorSourceGenerator>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Reports\BarcodesReport.trdp" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Reports\BarcodesReport.trdp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CommonHelpers" Version="1.2.0" />
    <PackageReference Include="Telerik.Reporting.OpenXmlRendering" Version="16.2.22.1109" />
    <PackageReference Include="Telerik.Reporting.Services.AspNetCore" Version="16.2.22.1109" />
    <PackageReference Include="Telerik.ReportViewer.Blazor" Version="16.2.22.1109" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="3.7.0" />
  </ItemGroup>

</Project>
