/**
 * Kendo UI v2022.3.1109 (http://www.telerik.com/kendo-ui)
 * Copyright 2022 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Kendo UI commercial licenses may be obtained at
 * http://www.telerik.com/purchase/license-agreement/kendo-ui-complete
 * If you do not own a commercial license, this file shall be governed by the trial license terms.
 */
// TileLayout

.k-tilelayout {
    border-width: @tilelayout-border-width;
    border-style: solid;
    box-sizing: border-box;
    outline: 0;
    display: grid;
}

.k-layout-item-hint {
    border-width: @tilelayout-hint-border-width;
    border-style: solid;
    border-radius: @tilelayout-hint-border-radius;
    position: relative;

    &.k-layout-item-hint-resize {
        z-index: 3;
    }
}
