/**
 * Kendo UI v2022.3.1109 (http://www.telerik.com/kendo-ui)
 * Copyright 2022 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Kendo UI commercial licenses may be obtained at
 * http://www.telerik.com/purchase/license-agreement/kendo-ui-complete
 * If you do not own a commercial license, this file shall be governed by the trial license terms.
 */
// TileLayout

.k-tilelayout,
.k-widget.k-tilelayout {
    .fill(
        @bg: @tilelayout-bg
    );
}

.k-tilelayout-item:focus,
.k-tilelayout-item.k-state-focus,
.k-tilelayout-item.k-state-focused,
.k-tilelayout-item.k-focus {
    .box-shadow(@tilelayout-card-focus-shadow);
}

.k-layout-item-hint {
    .fill(
        @bg: @tilelayout-hint-bg,
        @border: @tilelayout-hint-border
    );
}
