/**
 * Kendo UI v2022.3.1109 (http://www.telerik.com/kendo-ui)
 * Copyright 2022 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Kendo UI commercial licenses may be obtained at
 * http://www.telerik.com/purchase/license-agreement/kendo-ui-complete
 * If you do not own a commercial license, this file shall be governed by the trial license terms.
 */
.k-messagebox {
    margin: @messagebox-margin;
    padding: @messagebox-padding-y @messagebox-padding-x;
    border-width: @messagebox-border-width;
    border-style: solid;
    box-sizing: border-box;
    font-size: @messagebox-font-size;
    line-height: @messagebox-line-height;

    a {
        color: inherit;
        font-style: @messagebox-link-font-style;
        text-decoration: @messagebox-link-text-decoration;
    }
}
