/**
 * Kendo UI v2022.3.1109 (http://www.telerik.com/kendo-ui)
 * Copyright 2022 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Kendo UI commercial licenses may be obtained at
 * http://www.telerik.com/purchase/license-agreement/kendo-ui-complete
 * If you do not own a commercial license, this file shall be governed by the trial license terms.
 */
.k-appbar {
    .box-shadow(@appbar-box-shadow);

    &.k-appbar-bottom {
        .box-shadow(@appbar-bottom-box-shadow);
    }
}

// AppBar theme colors
each( @theme-colors, {
    @name: @key;
    @color: @value;

    .k-appbar-@{name} {
        color: contrast( @value );
        background-color: @value;
    }
});
