/**
 * Kendo UI v2022.3.1109 (http://www.telerik.com/kendo-ui)
 * Copyright 2022 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Kendo UI commercial licenses may be obtained at
 * http://www.telerik.com/purchase/license-agreement/kendo-ui-complete
 * If you do not own a commercial license, this file shall be governed by the trial license terms.
 */
@import "../common/actionsheet.less";
@import "base.less";

// PopUp + ActionSheet

.km-ios7 .km-popup .km-actionsheet > li > a
{
    padding: .5em 0;
}

.km-ios7 .km-popup .km-actionsheet > li:nth-last-child(2) > a
{
    border: 0;
}

.km-ios7 .km-actionsheet > li > a
{
    display: block;
}

.km-ios7 .km-actionsheet > .km-actionsheet-cancel > a
{
    font-weight: bold;
}

.km-ios7 .km-shim li.km-actionsheet-title,
.km-ios7 .km-popup li.km-actionsheet-title,
.km-ios7 .km-popup .km-actionsheet-cancel
{
    display: none;
}

.km-ios7 .km-actionsheet > .km-actionsheet-cancel > a
{
    border-radius: @ios7-border-radius;
}

.km-ios7 .km-actionsheet > li:first-child,
.km-ios7 .km-actionsheet > .km-actionsheet-cancel
{
    margin: .5em 0;
}

.km-ios7 .km-popup .km-actionsheet
{
    padding: 0;
}
