/**
 * Kendo UI v2022.3.1109 (http://www.telerik.com/kendo-ui)
 * Copyright 2022 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Kendo UI commercial licenses may be obtained at
 * http://www.telerik.com/purchase/license-agreement/kendo-ui-complete
 * If you do not own a commercial license, this file shall be governed by the trial license terms.
 */
// Notification
.k-notification {
    border-width: @notification-border-width;
    border-style: solid;
    cursor: default;
    position: relative;
    white-space: nowrap;
    box-sizing: border-box;

    > .k-notification-wrap {
        padding: @notification-padding-y @notification-padding-x;
    }

    &-closable > .k-notification-wrap {
        padding-right: @notification-padding-end;
    }

    .k-notification-content {
        display: inline-block;
        vertical-align: top;
        white-space: normal;
    }
}

.k-notification-wrap > .k-i-info,
.k-notification-wrap > .k-i-success,
.k-notification-wrap > .k-i-warning,
.k-notification-wrap > .k-i-error {
    margin-right: @notification-icon-spacing;
    vertical-align: text-bottom;
}

.k-notification-wrap > .k-i-close {
    position: absolute;
    top: 50%;
    right: 4px;
    transform: translateY(-50%);
    display: none;
}

.k-notification-closable .k-notification-wrap > .k-i-close {
    display: block;
}




// RTL
.k-rtl .k-notification-closable .k-notification-wrap,
.k-rtl.k-notification-closable .k-notification-wrap {
    padding-right: @notification-padding-x;
    padding-left: @notification-padding-end;
}

.k-rtl .k-notification-wrap > .k-i-info,
.k-rtl .k-notification-wrap > .k-i-success,
.k-rtl .k-notification-wrap > .k-i-warning,
.k-rtl .k-notification-wrap > .k-i-error {
    margin-right: 0;
    margin-left: @notification-icon-spacing;
}

.k-rtl .k-notification-wrap > .k-i-close {
    right: auto;
    left: 4px;
}
