/**
 * Kendo UI v2022.3.1109 (http://www.telerik.com/kendo-ui)
 * Copyright 2022 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Kendo UI commercial licenses may be obtained at
 * http://www.telerik.com/purchase/license-agreement/kendo-ui-complete
 * If you do not own a commercial license, this file shall be governed by the trial license terms.
 */
.k-treelist {
    .k-status {
        padding: .4em .6em;
        line-height: 1.6em;

        .k-loading {
            vertical-align: baseline;
            margin-right: 5px;
        }
    }

    tr.k-hidden {
        display: none;
    }

    &.k-treelist-dragging {
        &, .k-state-hover,
        &, .k-hover {
            cursor: default;
        }
    }

    .k-drop-hint {
        transform: translate(0, -50%);
    }

    .k-i-arrow-60-right,
    .k-i-arrow-45-down-right
    {
        cursor: pointer;
    }

    .k-i-arrow-45-down-right
    {
        margin-top: -.5em;
    }

}

.k-drag-separator {
    display: inline-block;
    border-right: 1px solid;
    height: 1em;
    vertical-align: top;
    margin: 0 .5em;
}
