<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifiers>linux-arm64;linux-arm;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telerik.Reporting.OpenXmlRendering" Version="15.0.21.326" />
    <PackageReference Include="Telerik.Reporting.Services.AspNetCore" Version="15.0.21.326" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Reports\Barcodes Report.trdp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
