<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telerik.Reporting.OpenXmlRendering" Version="14.2.20.1021" />
    <PackageReference Include="Telerik.Reporting.Services.AspNetCore" Version="14.2.20.1021" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Reports\Barcodes Report.trdp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
