/**
 * Kendo UI v2022.3.1109 (http://www.telerik.com/kendo-ui)
 * Copyright 2022 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Kendo UI commercial licenses may be obtained at
 * http://www.telerik.com/purchase/license-agreement/kendo-ui-complete
 * If you do not own a commercial license, this file shall be governed by the trial license terms.
 */
@import "../common/actionsheet.less";
@import "base.less";

// ActionSheet

.km-android .km-shim.km-actionsheet-root
{
    left: 0 !important;
    width: 100%;
    height: 100% !important;
}

.km-android .km-actionsheet-wrapper
{
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.km-android .km-actionsheet > li:last-child > a
{
    border: 0;
}

.km-android li.km-actionsheet-cancel > a
{
    text-align: center;
    font-size: 1em;
}

.km-android li.km-actionsheet-title
{
    font-weight: normal;
    line-height: normal;
    padding: .8em 1em;
    font-size: 1.2em;
    border-bottom-width: 2px;
    border-radius: 5px 5px 0 0;
}
