/**
 * Kendo UI v2022.3.1109 (http://www.telerik.com/kendo-ui)
 * Copyright 2022 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Kendo UI commercial licenses may be obtained at
 * http://www.telerik.com/purchase/license-agreement/kendo-ui-complete
 * If you do not own a commercial license, this file shall be governed by the trial license terms.
 */
@import "../common/icons.less";
@import "../common/buttongroup.less";
@import "base.less";

// ButtonGroup

.km-android .km-widget.km-buttongroup
{
    background: none;
}

.km-android .km-navbar .km-buttongroup
{
    margin-top: .2em;
    line-height: 1.2em;
    height: 1.8em;
}

.km-android .km-buttongroup .km-button,
.km-android .km-navbar .km-buttongroup .km-button
{
    border-radius: 1px;

    padding: .6em 1em;
    border-style: solid;
    border-width: 1px 0 1px 1px;
}

.km-android .km-navbar .km-buttongroup .km-button
{
    font-size: .9em;
}

.k-ff .km-android .km-buttongroup .km-button
{
    display: inline-block;
    margin-left: -4px;
}

.km-android .km-buttongroup .km-state-active,
.km-android .km-navbar .km-buttongroup .km-state-active
{
    overflow: visible;
    z-index: 1;
}

.km-android .km-buttongroup .km-button .km-text
{
    position: relative;
    width: 100%;
    z-index: 1;
}

.km-android .km-buttongroup .km-button .km-icon
{
    width: 1.1em;
    height: 1.1em;
}

.km-root .km-android .km-buttongroup .km-button:first-child
{
    margin-left: 0;
    border-radius: 1px 0 0 1px;
}

.km-root .km-android .km-buttongroup .km-button:last-child
{
    border-radius: 0 1px 1px 0;
}
