/**
 * Kendo UI v2022.3.1109 (http://www.telerik.com/kendo-ui)
 * Copyright 2022 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Kendo UI commercial licenses may be obtained at
 * http://www.telerik.com/purchase/license-agreement/kendo-ui-complete
 * If you do not own a commercial license, this file shall be governed by the trial license terms.
 */
@import "../common/splitview.less";
@import "base.less";

// SplitView

.km-android .km-popup.km-pane .km-view,
.km-android .km-scrollview .km-pane:last-child .km-content
{
    border-width: @android-border-width;
    border-style: solid;
    .box-sizing(border-box);
    background-clip: padding-box;
}

.km-android .km-pane
{
    z-index: 1;
}

.km-android .km-pane:first-child
{
    z-index: 0;
}
