/**
 * Kendo UI v2022.3.1109 (http://www.telerik.com/kendo-ui)
 * Copyright 2022 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Kendo UI commercial licenses may be obtained at
 * http://www.telerik.com/purchase/license-agreement/kendo-ui-complete
 * If you do not own a commercial license, this file shall be governed by the trial license terms.
 */
@import "../common/icons.less";
@import "../common/buttongroup.less";
@import "base.less";

// ButtonGroup

.km-office365 .km-buttongroup > *:not(:first-child):not(:last-child)
{
    border-radius: 0;
}

.km-office365 .km-buttongroup > *.km-state-active
{
    border-right-width: 1px;
}

.km-office365 .km-buttongroup > *.km-state-active + *
{
    border-left-width: 0;
}

.km-office365 .km-widget.km-navbar .km-buttongroup .km-button
{
    border-radius: 0;
    padding: .857em 1.714em;
}

.km-office365 .km-widget.km-navbar .km-buttongroup {
    font-size: 1.2rem;
    text-transform: uppercase;
    line-height: 1em;
    margin: 0;
    top: 0;
    height: auto;
}

.km-office365 .km-buttongroup {
    border-width: 1px;
    border-style: solid;
}

.km-office365 .km-buttongroup .km-button {
    border: 0;
}
