/**
 * Kendo UI v2022.3.1109 (http://www.telerik.com/kendo-ui)
 * Copyright 2022 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Kendo UI commercial licenses may be obtained at
 * http://www.telerik.com/purchase/license-agreement/kendo-ui-complete
 * If you do not own a commercial license, this file shall be governed by the trial license terms.
 */
@import "../common/actionsheet.less";
@import "base.less";

// ActionSheet
.km-nova .km-actionsheet > li > a {
    font-weight: normal;
    text-align: left;
}

.km-nova li.km-actionsheet-cancel > a {
    font-weight: bold;
}

.km-nova .km-shim li.km-actionsheet-title {
    border-width: 0 0 1px;
    border-style: solid;
    font-size: 1.2em;
    text-indent: 0;
    margin-top: 0;
    font-weight: normal;
    padding: 1.17em .7em .39em;
}

.km-nova .km-actionsheet > li:last-child > a {
    border: 0;
}

.km-nova .km-popup li.km-actionsheet-title {
    display: none;
}

.km-nova .k-overflow-wrapper .km-actionsheet-wrapper .km-actionsheet {
    border: 0;
}
