/**
 * Kendo UI v2022.3.1109 (http://www.telerik.com/kendo-ui)
 * Copyright 2022 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Kendo UI commercial licenses may be obtained at
 * http://www.telerik.com/purchase/license-agreement/kendo-ui-complete
 * If you do not own a commercial license, this file shall be governed by the trial license terms.
 */
@import "../common/modalview.less";
@import "base.less";

.km-nova .km-popup .km-navbar .km-view-title,
.km-nova .km-modalview .km-header .km-navbar .km-view-title {
    padding-left: .591em;
}

.km-nova .km-modalview .km-footer .km-rightitem {
    width: 100%;
    right: 0;
}

.km-nova .km-modalview .km-footer .km-rightitem .km-button {
    width: 50%;
    height: 100%;
    border-radius: 0;
    margin: 0;
    padding: .88em 0;
    line-height: 1.5em;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    border-width: 1px 0 0 0;
    border-style: solid;
}

.km-nova .km-modalview .km-footer .km-rightitem .km-button:last-child {
    border-left-width: 1px;
}