/**
 * Kendo UI v2022.3.1109 (http://www.telerik.com/kendo-ui)
 * Copyright 2022 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Kendo UI commercial licenses may be obtained at
 * http://www.telerik.com/purchase/license-agreement/kendo-ui-complete
 * If you do not own a commercial license, this file shall be governed by the trial license terms.
 */
@import "../common/scrollview.less";
@import "base.less";

// ScrollView
.km-nova .km-scrollview-overlay .km-pages {
    padding-top: .4em;
    position: absolute;
    bottom: 3.5em;
    left: 0;
    right: 0;
}

.km-nova .km-pages li {
    width: .55rem;
    height: .55rem;
    border-radius: 50%;
    border-width: 1px;
    border-style: solid;
}
