/**
 * Kendo UI v2022.3.1109 (http://www.telerik.com/kendo-ui)
 * Copyright 2022 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Kendo UI commercial licenses may be obtained at
 * http://www.telerik.com/purchase/license-agreement/kendo-ui-complete
 * If you do not own a commercial license, this file shall be governed by the trial license terms.
 */
@import "../common/navbar.less";
@import "../../common/transitions.less";
@import "base.less";

// ToolBar
.km-nova .k-toolbar {
    line-height: 1.2em;
    padding: .4em 3.4em .4em .5em;
}

.km-nova .k-toolbar .km-button,
.km-nova .k-toolbar .k-split-button {
    line-height: inherit;
}


// Scheduler ToolBar
.km-nova .k-scheduler-toolbar.k-toolbar,
.km-nova .k-scheduler-footer.k-toolbar {
    background: @accent;
    color: #fff;
}
