/**
 * Kendo UI v2022.3.1109 (http://www.telerik.com/kendo-ui)
 * Copyright 2022 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Kendo UI commercial licenses may be obtained at
 * http://www.telerik.com/purchase/license-agreement/kendo-ui-complete
 * If you do not own a commercial license, this file shall be governed by the trial license terms.
 */
@import "../common/actionsheet.less";
@import "base.less";

// ActionSheet

.km-wp .km-actionsheet-root > .k-animation-container
{
    left: 0 !important;
}


.km-wp .km-actionsheet-wrapper
{
    bottom: 0;
}

.km-wp .km-popup .k-item,
.km-wp .km-actionsheet > li
{
    padding: 0;
}

.km-wp .km-popup .k-item,
.km-wp li.km-actionsheet-title,
.km-wp .km-actionsheet > li > a
{
    display: block;
    padding: .3em .8em;
    border-radius: 0;
    background: none;
    .box-shadow(none);
    border: 0;
}

.km-wp li.km-actionsheet-title
{
    font-weight: bold;
}
