/**
 * Kendo UI v2022.3.1109 (http://www.telerik.com/kendo-ui)
 * Copyright 2022 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Kendo UI commercial licenses may be obtained at
 * http://www.telerik.com/purchase/license-agreement/kendo-ui-complete
 * If you do not own a commercial license, this file shall be governed by the trial license terms.
 */
@import "../common/navbar.less";
@import "base.less";

// NavBar

.km-wp .km-leftitem,
.km-wp .km-rightitem
{
    line-height: 2.6rem;
    vertical-align: middle;
}

.km-wp .km-navbar .km-view-title
{
    visibility: visible;
    font-size: 1.6em;
    line-height: 2.6rem;
    text-align: left;
    margin-left: .5em;
    .box-sizing(border-box);
}

.km-wp .km-navbar .km-back
{
    display: none;
}

.km-wp .km-leftitem
{
    position: relative;
    float: left;
    margin-right: 1em;
}
