/**
 * Kendo UI v2022.3.1109 (http://www.telerik.com/kendo-ui)
 * Copyright 2022 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Kendo UI commercial licenses may be obtained at
 * http://www.telerik.com/purchase/license-agreement/kendo-ui-complete
 * If you do not own a commercial license, this file shall be governed by the trial license terms.
 */
@import "../common/navbar.less";
@import "base.less";

// NavBar

.km-flat .km-navbar
{
    border: @flat-border-width solid @flat-border-color;
}

.km-flat .km-header .km-navbar
{
    border-width: 0 0 @flat-border-width;
}

.km-flat .km-footer .km-navbar
{
    border-width: @flat-border-width 0 0;
}

.km-flat .km-toolbar,
.km-flat .km-navbar,
.km-flat .km-tabstrip,
.km-flat .km-tabstrip .km-button
{
    border-radius: 0;
}
