/**
 * Kendo UI v2022.3.1109 (http://www.telerik.com/kendo-ui)
 * Copyright 2022 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Kendo UI commercial licenses may be obtained at
 * http://www.telerik.com/purchase/license-agreement/kendo-ui-complete
 * If you do not own a commercial license, this file shall be governed by the trial license terms.
 */
// Captcha
.k-captcha {
    width: @captcha-width;
    border: none;
    box-sizing: border-box;
    font-size: @captcha-font-size;
    font-family: @captcha-font-family;
    line-height: @captcha-line-height;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: @captcha-gap;
}

// Image
.k-captcha-image-wrap {
    position: relative;
    gap: @captcha-image-wrap-gap;
}

.k-captcha-image-controls {
    position: relative;
    gap: @captcha-image-controls-gap;
}

.k-captcha-image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.k-captcha-image > img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

// Loading
.k-captcha-loading .k-captcha-image {
    height: auto;
}

// Volume Control
.k-captcha-volume-control {
    height: 100%;
}

// Input
.k-captcha-input > .k-textbox {
    width: 100%;
}

// Verification Success
.k-captcha-validation-message {
    margin-top: @captcha-validation-message-margin-top;
    font-size: @captcha-validation-message-font-size;
    font-style: @captcha-validation-message-font-style;
}
