/**
 * Kendo UI v2022.3.1109 (http://www.telerik.com/kendo-ui)
 * Copyright 2022 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Kendo UI commercial licenses may be obtained at
 * http://www.telerik.com/purchase/license-agreement/kendo-ui-complete
 * If you do not own a commercial license, this file shall be governed by the trial license terms.
 */
@utils-border-radius: {
    default: 4px;
    0: 0;
    sm: 2px;
    md: 4px;
    lg: 6px;
    full: 9999px;
}

each( @utils-border-radius, {
    @name: @key;
    @radius: @value;

    .k-rounded-@{name} {
        border-radius: @radius;
    }
});
