/**
 * Kendo UI v2022.3.1109 (http://www.telerik.com/kendo-ui)
 * Copyright 2022 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Kendo UI commercial licenses may be obtained at
 * http://www.telerik.com/purchase/license-agreement/kendo-ui-complete
 * If you do not own a commercial license, this file shall be governed by the trial license terms.
 */
// Display modes
.k-display-inline           { display: inline !important; }
.k-display-block            { display: block !important; }
.k-display-inline-block     { display: inline-block !important; }
.k-display-flex             { display: flex !important; }
.k-display-inline-flex      { display: inline-flex !important; }
.k-display-table            { display: table !important; }
.k-display-inline-table     { display: inline-table !important; }
.k-display-none             { display: none !important; }


// Aliases
.k-hidden { &:extend(.k-display-none); }
