/**
 * Kendo UI v2022.3.1109 (http://www.telerik.com/kendo-ui)
 * Copyright 2022 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Kendo UI commercial licenses may be obtained at
 * http://www.telerik.com/purchase/license-agreement/kendo-ui-complete
 * If you do not own a commercial license, this file shall be governed by the trial license terms.
 */
@utils-overflow: auto, hidden, visible, scroll, clip;

.overflow-shorthand( @overflow-x ) {

    each( @utils-overflow, {
        @overflow-y: @value;

        .k-overflow-@{overflow-x}-@{overflow-y} { overflow: @overflow-x @overflow-y !important; }
    });

}

each( @utils-overflow, {
    .k-overflow-@{value} { overflow: @value; }
    .k-overflow-x-@{value} { overflow-x: @value; }
    .k-overflow-y-@{value} { overflow-y: @value; }

    .\!k-overflow-@{value} { overflow: @value !important; }
    .\!k-overflow-x-@{value} { overflow-x: @value !important; }
    .\!k-overflow-y-@{value} { overflow-y: @value !important; }

    .overflow-shorthand(@value);
});
