/**
 * Kendo UI v2022.3.1109 (http://www.telerik.com/kendo-ui)
 * Copyright 2022 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Kendo UI commercial licenses may be obtained at
 * http://www.telerik.com/purchase/license-agreement/kendo-ui-complete
 * If you do not own a commercial license, this file shall be governed by the trial license terms.
 */
@utils-text-align: left, right, center, justify;
@utils-text-transform: lowercase, uppercase, capitalize;
@utils-font-weight-light: 300;
@utils-font-weight-normal: 400;
@utils-font-weight-bold: 700;

// Wrapping
.k-text-nowrap                  { white-space: nowrap !important; }
.k-text-ellipsis                { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }

// Align
each( @utils-text-align, {
    .k-text-@{value} { text-align: @value !important; }
});

// Transform
each( @utils-text-transform, {
    .k-text-@{value} { text-transform: @value !important; }
});

// Named font-weight
.k-font-weight-light            { font-weight: @utils-font-weight-light !important; }
.k-font-weight-normal           { font-weight: @utils-font-weight-normal !important; }
.k-font-weight-bold             { font-weight: @utils-font-weight-bold !important; }
